{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "INSTALACIÓN: -----------------------",
  "main": "index.js",
  "scripts": {
    "start": "serve ./public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cd": "^0.3.3",
    "serve": "^14.2.1",
    "websocket": "^1.0.34"
  }
}
